<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwitter</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- js -->
    <script src="main.js"></script>
</head>

<body>
    <h1 class="header">
        Kwitter
        <sup>
            <i class="fa-solid fa-comment-dots"></i>
        </sup>
    </h1>
    <div class="container">
        <div class="divContent col-11 col-sm-10 col-lg-6 col-xl-4 mx-auto">
            <img src="oi.png" class="logo">
            <h3>Veja o que está acontecendo no mundo</h3>
            <h4>Vem pro Kwitter</h4>

            <div class="form-group">
                <label for="nomeUsuario" class="form-label">Nome de usuário</label>
                <input type="text" name="nomeUsuario" id="nomeUsuario" class="form-control">
                <button class="btn btn-primary mt-2" onclick="entrar()">Entrar</button>
            </div>
        </div>
    </div>
</body>

</html>