<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Kwitter</title>
  <!-- Ícones Font Awesome v6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- JS -->
  <script src="main.js"></script>
</head>

<body>
  <div class="container">
    <div class="text-end">
      <button id="logout" onclick="logout()" class="btn btn-danger">
        Sair <i class="fa-solid fa-right-from-bracket"></i>
      </button>
    </div>
    <h1 class="header">
      Kwitter
      <sup><i class="fa-solid fa-comment-dots"></i></sup>
    </h1>
    <h3 id="nomeUsuario"></h3>
    <div class="divContent col-11 col-sm-8 col-lg-6 col-xl-4 mx-auto">
      <div class="form-group">
        <label>Adicionar Sala</label>
        <input type="text" name="nomeSala" id="nomeSala" placeholder="Nome da Sala" class="form-control" />
      </div>
      <button id="btnAddSala" class="btn btn-success" onclick="addSala()">
        Adicionar
      </button>
    </div>
    <h2 id="trending">#SALASTRENDING</h2>
    <div class="divContent col-11 col-sm-8 col-lg-6 col-xl-4 mx-auto">
      <div id="output" class="text-bg-light"></div>
    </div>
  </div>

  <script src="sala.js"></script>
</body>

</html>